name: "terraform"

on: [push]


jobs:
runs-on: ubuntu-latest
steps:
-name: checkout
uses:actions/checkout@v2
-name setup tarrform
uses: hashicprp/setuip-terrfome@v2
with:
terraform_version:1.1.9
-name: terraform init
run: terraform init
-name: validate
run: terraform validate
-name: format
run: terraform fmt-check
-name: plan
run: terraform plan